{
  "rewrites": [
    {
      "source": "/cases/:path*",
      "destination": "http://h14k009.p.ssafy.io:8080/cases/:path*"
    },
    {
      "source": "/stats/:path*",
      "destination": "http://h14k009.p.ssafy.io:8080/stats/:path*"
    }
  ]
}
